<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdn-LD-oN1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Fyo-zr-p2G">
            <objects>
                <tableViewController id="MHa-Fx-pM4" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWK-Mp-m9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="MHa-Fx-pM4" id="ocn-bj-fGX"/>
                            <outlet property="delegate" destination="MHa-Fx-pM4" id="6gz-2c-gGQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="yYU-xP-yWQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2of-Uz-TVw">
                            <connections>
                                <segue destination="UjO-Cs-ZI3" kind="presentation" id="3N9-eS-myX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6s-Gx-V1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="148"/>
        </scene>
        <!--Contact-->
        <scene sceneID="HQI-CG-N3e">
            <objects>
                <viewController id="zb6-CE-uFU" customClass="NewContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voA-Nc-Nf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-HS-cDO">
                                <rect key="frame" x="16" y="84" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-da-KbJ">
                                <rect key="frame" x="17" y="122" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-19-hoE">
                                <rect key="frame" x="112" y="79" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-te-rXV">
                                <rect key="frame" x="112" y="117" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-4P-8bY">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hoQ-79-hzF"/>
                                    <constraint firstAttribute="height" constant="240" id="rhD-Um-Woo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BxN-4P-8bY" firstAttribute="centerX" secondItem="voA-Nc-Nf7" secondAttribute="centerX" id="18e-HS-xRE"/>
                            <constraint firstItem="BxN-4P-8bY" firstAttribute="centerY" secondItem="voA-Nc-Nf7" secondAttribute="centerY" id="SDG-35-7F7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qK1-AO-GoV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="goB-KW-X0R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YbY-pv-ExH">
                            <connections>
                                <segue destination="wPm-6w-cdy" kind="unwind" unwindAction="cancelToContactsViewController:" id="0UV-w5-1dF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Mg-dG-E85">
                            <connections>
                                <segue destination="wPm-6w-cdy" kind="unwind" unwindAction="createNewContact:" id="Tp1-6E-77H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactImageView" destination="BxN-4P-8bY" id="aSa-Gr-GhT"/>
                        <outlet property="firstNameTextField" destination="bNO-19-hoE" id="M7M-BD-290"/>
                        <outlet property="lastNameTextField" destination="qWb-te-rXV" id="4Y0-os-RU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyS-K7-avo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wPm-6w-cdy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1698" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDZ-yb-NQb">
            <objects>
                <navigationController id="UjO-Cs-ZI3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0R0-Mq-VLj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zb6-CE-uFU" kind="relationship" relationship="rootViewController" id="4xl-eE-16f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itD-ZL-Sc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36G-4u-oXv">
            <objects>
                <navigationController id="tdn-LD-oN1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDU-FN-T7Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MHa-Fx-pM4" kind="relationship" relationship="rootViewController" id="hDQ-p0-dqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPh-oQ-ql8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="148"/>
        </scene>
    </scenes>
</document>
